# smb-plugins-maven

./: pom.xml
src/main/java/analyze/: StepFitter.java
src/main/resources/: plugins.config
