<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>smb.tools</groupId>
	<artifactId>smb_plugins</artifactId>
	<version>SNAPSHOT</version>

	<name>plugins/smb_plugins.jar</name>

	<developers>
		<developer>
			<id>vcaldas</id>
			<name>Victor E. A. Caldas</name>
			<email>caldas.victor@gmail.com</email>
			<url>http://vcaldas.github.io</url>
			<organization>University of Groningen</organization>
			<organizationUrl>http://singlemolecule.nl</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cmpunter</id>
			<name>C. Michiel Punter</name>
			<organization>University of Groningen</organization>
			<organizationUrl>http://singlemolecule.nl</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/SingleMolecule/smb-plugins-maven</connection>
		<developerConnection>scm:git:git@github.com:SingleMolecule/smb-plugins-maven</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/SingleMolecule/smb-plugins-maven</url>
	</scm>

	<properties>
		<main-class>smb_plugins</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.50a</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Single Molecule Biophysics plugins</description>
</project>
